# ==============================================================================
# Dockerfile для Nginx
# Базовый образ: Nginx на Alpine Linux (минималистичный и производительный)
# ==============================================================================
FROM nginx:alpine

# Добавляем пользователя nginx в группу www-data
# Это необходимо для того, чтобы Nginx мог читать/писать в UNIX-сокет,
# владельцем которого является пользователь www-data (из PHP-FPM)
RUN addgroup nginx www-data

# Рабочая директория (соответствует PHP-контейнеру)
WORKDIR /var/www/laravel

# Вшиваем конфиг виртуального хоста в образ (prod-friendly).
# В dev при желании можно будет переопределить volume-ом.
COPY ./nginx/conf.d/laravel.conf /etc/nginx/conf.d/default.conf
